{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // Vue single-file components are excluded: Biome lints the script block but not the template, so
    // it false-flags bindings used only in the template. vue-tsc type-checks the .vue files instead;
    // Biome still owns every .ts/.tsx file in the frontend.
    "includes": ["**", "!**/generated", "!**/dist", "!**/node_modules", "!**/*.vue"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    // Import isolation (Stage 3): every backend/src file matches exactly one override below, so the
    // restricted-import sets never have to merge. General backend code may not reach for Docker, the
    // database engine, or child_process; storage owns the database; the Docker driver owns dockerode.
    // A Kubernetes driver is then a pure addition, and the existing Biome CI check enforces all of it.
    {
      "includes": [
        "**/backend/src/**",
        "!**/backend/src/storage/**",
        "!**/backend/src/driver/docker/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "dockerode": "Docker APIs belong only in backend/src/driver/docker/. Use the driver interface in backend/src/driver/index.ts so the Kubernetes driver stays a pure addition.",
                  "kysely": "The database layer lives only in backend/src/storage/. Import the Storage interface and the derived domain types from backend/src/storage instead.",
                  "better-sqlite3": "The database layer lives only in backend/src/storage/. Import the Storage interface and the derived domain types from backend/src/storage instead.",
                  "child_process": "Shelling out is denied across the backend; containers are controlled through the execution driver, not a CLI.",
                  "node:child_process": "Shelling out is denied across the backend; containers are controlled through the execution driver, not a CLI."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/backend/src/storage/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "dockerode": "Docker APIs belong only in backend/src/driver/docker/.",
                  "child_process": "Shelling out is denied across the backend.",
                  "node:child_process": "Shelling out is denied across the backend."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/backend/src/driver/docker/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "kysely": "The database layer lives only in backend/src/storage/.",
                  "better-sqlite3": "The database layer lives only in backend/src/storage/.",
                  "child_process": "Shelling out is denied across the backend; use dockerode's API, not the docker CLI.",
                  "node:child_process": "Shelling out is denied across the backend; use dockerode's API, not the docker CLI."
                }
              }
            }
          }
        }
      }
    }
  ]
}
