{
  "name": "game-sandbox",
  "version": "0.0.0",
  "private": true,
  "description": "Game Sandbox monorepo workspace root.",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "schema/ts",
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run build --workspace @game-sandbox/frontend && npm run start --workspace @game-sandbox/backend",
    "demo": "uv run python scripts/demo.py",
    "play": "uv run python scripts/play.py",
    "build:frontend": "npm run build --workspace @game-sandbox/frontend",
    "build:image": "npm run build:image --workspace @game-sandbox/backend",
    "generate": "uv run python scripts/generate.py",
    "check": "uv run python scripts/ci.py check",
    "test": "uv run python scripts/ci.py test",
    "check:py": "uv run ruff check . && uv run ruff format --check . && uv run pyright",
    "check:ts": "npm run check --workspaces --if-present",
    "test:py": "uv run pytest",
    "test:ts": "npm run test --workspaces --if-present",
    "docs:unwrap": "prettier --write \"**/*.md\"",
    "docs:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "prettier": "3.8.4"
  }
}
